{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqls-athlitix-neu.database.windows.net,1433;Database=athlitix_db;User Id=athlitix-admin;Password=sawadee-1977;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "Salt": "MinkleStinkle"
  },
  "AllowedHosts": "*"
}